<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Kevin O'Neill</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I have been sidelined by the Coronavirus but have experience, creativity and abiltities still untapped and ready to be unleashed. </p>
      <h1>Where I'm From</h1>
      <p>Just outside NYC in NJ. Ridgefield Park, Bergen County. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>Guitar, Homebrewing, History, Cooking</p>
      <h1>What's your dream job?</h1>
      <p>Channeling my creativity through websites and apps that others can access and enjoy without the feeling of dread and anxiety that comes with so many online sites that stream negativity.</p>
      <h1>Where do you live?</h1>
      <p>Ridgefield Park, NJ; Just outside NYC on the Jersey side.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I have been a print professional for years; ink and paper are literally in my blood. Time to go another direction!</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>